LINK PROTOTIPO VS.1
https://www.figma.com/proto/BfWCDGw59LZ1nzhmZdUfhu/E20?page-id=0%3A1&type=design&node-id=557-889&viewport=-2527%2C146%2C0.3&t=EUuxm7HKCF7mcprd-1&scaling=scale-down&starting-point-node-id=557%3A889&show-proto-sidebar=1&mode=design

LINK PROTOTIPO VS.2
https://www.figma.com/proto/BfWCDGw59LZ1nzhmZdUfhu/E20?page-id=333%3A645&type=design&node-id=586-8231&viewport=-4125%2C14%2C0.57&t=GQi9MANQwHYCCE6k-1&scaling=scale-down&starting-point-node-id=586%3A8231&mode=design

LINK PROTOTIPO VS.3
https://www.figma.com/proto/BfWCDGw59LZ1nzhmZdUfhu/E20?page-id=397%3A1399&type=design&node-id=397-1952&viewport=-338%2C295%2C0.13&t=MPeucDTlB8bW2FH7-1&scaling=contain&starting-point-node-id=397%3A1952&mode=design

LINK PROTOTIPO VS.4
https://www.figma.com/proto/PfIiM6ZBghy8aA7dky06ie/Versione-4---E20?page-id=0%3A1&type=design&node-id=11-7103&viewport=747%2C145%2C0.16&t=NcpN9RmwBFDIUbk7-1&scaling=min-zoom&mode=design